<!doctype html5>
<html>
    <head>
        <title>EUREKA SESSION</title>
        <link href="logo1.jpg" rel="icon">
        <style>
            h1{
                text-align:center; 
                color:#18963e;
            }
            h3{
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            
            }
            #fb
            {
                color:blue;
            }
            #youtube{
                color:red;
            }

            a{
                text-decoration:none;
                font-size:20;
            }
            .footer
            {
                text-align:center;
            }
        </style>
    </head>
    <body>
        <center>
            <h1>Internship</h1>
        </center>
       
        <a href="https://www.facebook.com/" id="fb"target="_blank">Facebook</a>
        <a href="https://www.youtube.com/" id="youtube" target="_blank">Youtube</a>
        <hr/>
        <h1>Edufood</h1>
        <h3>Edumato</h3>
 <div>
    <select>
        <option>Delhi</option>
        <option>Mumbai</option>
        <option>Chandigarh</option>
        <option>Pune</option>
    </select>
    <input list="city"/>
    <!--one dropdown to select input manually-->
    <!--o ne dropdown for suggested input-->
    <!--what is list="city"-->
    <Datalist id="city">
        
            <option>Delhi</option>
            <option>Mumbai</option>
            <option>Chandigarh</option>
            <option>Pune</option>
        
    </Datalist>

 </div>
   <div>
    <img src="https://i.postimg.cc/76kStDSv/foodwallpaper.png" alt="mywallpaper" height="350px" width="100%"/>
   </div>
   <hr/>
   <h3 class="footer">&copy; copyright edureka</h3>   
   <h3 class="footer">built with love by madhura mhatre</h3>  
       
    </body>
    </html>